# Database configs
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_b1a035771834d63?useSSL=false
spring.datasource.username=b960f4f702f88b
spring.datasource.password=f29df723

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update