# Database configs
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_1a17d4bf80d22b1?useSSL=false
spring.datasource.username=b20fd83aff1300
spring.datasource.password=f29df723

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update